{
    "StreamSrc": "rtsp://root:[REDACTED_PASSWORD]@[REDACTED_IP_ADDRESS]/axis-media/media.amp?camera=1",
    "CameraMakeAndModel": "Q3518.ACCC8EA1C1AE",
    "CalibrationPhotoDir": "None",
    "CalibrationPatternSize": "(4,11)",
    "Mode": "3",
    "CalibrationFile": "Q3518.ACCC8EA1C1AE.calibration.file",
    "ImageComparisonPath": "data/calibrationPictures/Q3518.ACCC8EA1C1AE/chessboard_2.jpeg"
}